# Log
logging.group.root=bco.bookingcar
logging.level.root=DEBUG
# Default port
server.port=8080
# BDD
spring.datasource.url=jdbc:postgresql://localhost/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


