# Log
logging.group.root=bco.bookingcar
logging.level.root=DEBUG
# Par défaut, le port est 8080 dans le conteneur
server.port=8080
# Configuration BDD
spring.datasource.url=jdbc:postgresql://localhost/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
